<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#fcfcfc"
    android:orientation="vertical"
    android:padding="10dp">


    <LinearLayout
        android:layout_width="373dp"
        android:layout_height="263dp"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="350dp"
            android:layout_height="230dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/backgroundcolor"
            app:cardCornerRadius="40dp"
            app:cardElevation="@dimen/cardview_default_elevation">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgv_org"
                    android:layout_width="180dp"
                    android:layout_height="97dp"
                    android:background="@drawable/cercle_org"
                    android:src="@drawable/icon_org" />

                <TextView
                    android:id="@+id/tv_nombreOrg"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="Organizaciones"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="332dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_nombreARaza"
                        android:layout_width="147dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Contacto:"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_telOrg"
                        android:layout_width="153dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="2222-2222"
                        android:textSize="17dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>