<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lnl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fcfcfc"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fcfcfc"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">


            <androidx.cardview.widget.CardView
                android:layout_width="300dp"

                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/backgroundcolor">


                <LinearLayout

                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"

                    >

                    <ImageView
                        android:id="@+id/iv_mmmraza"
                        android:layout_width="144dp"
                        android:layout_height="65dp"
                        android:background="@drawable/cercle_main"
                        android:src="@drawable/icon_curiosity" />

                    <TextView
                        android:id="@+id/tv_nombreRaza"
                        android:layout_width="236dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"

                        android:text="Animal Care"
                        android:textSize="22dp"

                        android:textStyle="bold" />


                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/iv_animal"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/backgroundcolor">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/ziv_raza"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/cercle_main"
                    android:src="@drawable/icon_specie" />

                <TextView
                    android:id="@+id/tv_nombreRazxzza"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:text="Especies"
                    android:textSize="22dp"

                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_enfermedades"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/backgroundcolor">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/nxzxxn"
                    android:layout_width="91dp"
                    android:layout_height="80dp"
                    android:background="@drawable/cercle_main"
                    android:src="@drawable/icon_disease" />

                <TextView
                    android:id="@+id/bxxzb"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:text="Enfermedad"
                    android:textSize="22dp"

                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/iv_vet"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/backgroundcolor">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/iv_raza"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/cercle_main"
                    android:src="@drawable/icon_vet" />

                <TextView
                    android:id="@+id/tv_nombreRzzaxza"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:text="Veterinarias"
                    android:textSize="22dp"

                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_laws"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/backgroundcolor">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/nxxxn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/cercle_main"
                    android:src="@drawable/icon_law" />

                <TextView
                    android:id="@+id/bzzzxxb"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:text="Ley "
                    android:textSize="22dp"

                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">


        <androidx.cardview.widget.CardView
            android:id="@+id/iv_associations"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/backgroundcolor">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/iv_razza"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/cercle_main"
                    android:src="@drawable/icon_org" />

                <TextView
                    android:id="@+id/tv_nombreRaxza"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:text="Organización"
                    android:textSize="22dp"

                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/iv_facts"
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/backgroundcolor">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"

                >

                <ImageView
                    android:id="@+id/nxxxzn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/cercle_main"
                    android:src="@drawable/icon_curiosity" />

                <TextView
                    android:id="@+id/bxxb"
                    android:layout_width="136dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"

                    android:text="Curiosidades"
                    android:textSize="22dp"

                    android:textStyle="bold" />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


    </LinearLayout>


</LinearLayout>